.a-link
  color: white
  background-color: transparent
  text-decoration: none
  &:active
    color: white
    background-color: transparent
    text-decoration: none
  &:hover
    color: white
    background-color: transparent
    text-decoration: none
  &:visited
    color: white
    background-color: transparent
    text-decoration: none
.divOfVid
  overflow: hidden
  display: flex
  justify-content: center
  & > video
    width: 200vmin
    z-index: 1
  & > img
    position: absolute
    z-index: 2
    width: 70vmin
    margin-top: 35vmin
  & > a
    font-family: Dosis-Bold
    display: flex
    justify-content: center
    color: black
    background-color: yellow
    margin-top: 70vmin
    position: absolute
    z-index: 3
    width: 200px
    height: 50px
    &:hover
      background-color: yellow
      transition: width 2s
      color: white
      background-color: transparent
      text-decoration: none
      border: darkgrey 1px solid
    & > span
      margin-top: 5%
.styleVideoCenter
  font-family: "Dosis-Regular"
  margin-top: 0
h1
  font-family: "Dosis-Bold"
.divCenterDesc
  font-family: "Dosis-Regular"
  margin-left: 9%
  margin-right: 9%
  text-align: center
.divAkali
  animation: 3s ease-out 0s 1 wait, 0.21s ease-out 3s 1 slideInFromBottom
  background-color: #bf7a30
  background-image: linear-gradient(0deg, black 0%, gray 46%, white 100%)
  overflow: hidden
  padding-bottom: 20vmin
  display: flex
.imgAkali
  width: 80vmin
  margin-left: auto
  margin-right: auto
  margin-top: -12vmin
.textAkali
  font-family: Dosis-Bold
  text-align: center
  letter-spacing: 2px
  margin-bottom: -10%
  color: black
  width: 100%
  justify-content: center
  & > div
    font-family: Dosis-Bold
    margin: auto
    & > h3
      font-family: Dosis-Regular
      font-size: 4vh
    & > h2
      font-size: 7vh

.divMapLeague
  color: white
  background-color: black
  padding-bottom: 3em
.divMapLeague
  & > img
    width: 80vmin
    display: block
    margin-left: auto
    margin-right: auto
  & > h2
    font-family: "Dosis-Bold"
    text-align: center
.divLeyenda
  margin-top: 7vmin
  text-align: center
  align-items: center
  text-align: center
  & > h3
    font-family: Dosis-Regular
    font-size: 2em
  & > h2
    font-family: Dosis-Bold
    font-size: 4em
  & > p
    font-family: Dosis-Regular
    font-size: 1em
    margin-left: 9%
    margin-right: 9%
  & > a
    & > button
      width: 10em
      height: 3em
      color: black
      background-color: yellow
      font-family: Dosis-Bold
      &:hover
        background-color: yellow
        color: white
        background-color: transparent
        cursor: pointer
        border: darkgrey 1px solid
.divPreFooterVid
  overflow: hidden
  display: flex
  justify-content: center
  font-family: "Dosis-Regular"
  margin-top: 0
  & > video
    width: 200vmin
    z-index: 1
  & > a
    font-family: Dosis-Bold
    display: flex
    justify-content: center
    color: black
    background-color: yellow
    margin-top: 70vmin
    position: absolute
    z-index: 2
    width: 200px
    height: 50px
    border-radius: 15px
    &:hover
      background-color: yellow
      transition: width 2s
      color: white
      background-color: transparent
      text-decoration: none
      border: darkgrey 3px solid
      border-radius: 15px
    & > span
      margin-top: 5%
.divDescobrir
  padding: 3%
  margin-bottom: -5vmin
.descobrir
  text-align: center
  & > h3
    font-family: Dosis-Regular
    font-size: 2em
  & > h2
    font-family: Dosis-Bold
    font-size: 4em
.cardsDesc
  margin-top: -9vmin
  text-align: center
  overflow: hidden
  display: flex
  justify-content: center
  flex-wrap: wrap
  & > div
    width: 75vmin
    margin: 16vmin 3vmin
    & > img
      border-radius: 15px
      height: 45vmin
      width: 100%
.aDark
  color: black
  background-color: transparent
  text-decoration: none
  &:active
    color: black
    background-color: transparent
    text-decoration: none
  &:hover
    color: black
    background-color: transparent
    text-decoration: none
  &:visited
    color: black
    background-color: transparent
    text-decoration: none
.cardLol
  & > h5
    padding: 2%
    font-family: Dosis-Bold
    width: 80vmin
    text-align: center
